************************************************************************************************************************
*                The java.util.regex package primarily consists of the following three classes:                        *
************************************************************************************************************************
1.Pattern Class: A Pattern object is a compiled representation of a regular expression.
2.Matcher Class: A Matcher object is the engine that interprets the pattern and performs match operations against an input string
3.PatternSyntaxException: A PatternSyntaxException object is an unchecked exception that indicates a syntax error in a regular expression pattern.





************************************************************************************************************************
*                                                    Capturing Groups                                                  *
************************************************************************************************************************
Capturing groups are a way to treat multiple characters as a single unit.
For Example: Capturing groups are numbered by counting their opening parentheses from left to right. In the expression ((A)(B(C))), for example, there are four such groups:

    a. ((A)(B(C)))
    b. (A)
    c. (B(C)
    d. (C)

To find out how many groups are present in the expression, call the groupCount method on a matcher object.



************************************************************************************************************************
*                                                 Regular Expression Syntax                                            *
************************************************************************************************************************

^       :   Matches beginning of line.
$       :   Matches end of line.
.       :   Matches any single character except newline. Using m option allows it to match newline as well.
*       :   Matches 0 or more occurrences of preceding expression.
+       :   Matches 1 or more occurrences of preceding expression.
?       :   Matches 0 or 1 occurrence of preceding expression.
[...]   :   Matches any single character in brackets.
[^...]  :   Matches any single character not in brackets
\A      :   Beginning of entire string
\z      :   End of entire string
\Z      :   End of entire string except allowable final line terminator.
{ n}    :   Matches exactly n number of occurrences of preceding expression.
{ n,}   :   Matches n or more occurrences of preceding expression.
{ n, m} :   Matches at least n and at most m occurrences of preceding expression.
a|b     :   Matches either a or b.
()      :   Groups regular expressions and remembers matched text.
(?: re) :   Groups regular expressions without remembering matched text.
(?> re) :   Matches independent pattern without backtracking.
\w      :   Matches word characters.
\W      :   Matches nonword characters.
\s      :   Matches whitespace.
\S      :   Matches nonwhitespace.
\d      :   Matches digits. Equivalent to [0-9].
\D      :   Matches nondigits.
\G      :   Matches point where last match finished.
\n      :   Matches newlines
\b      :   Matches word boundaries when outside brackets.
\B      :   Matches nonword boundaries.
\t      :   Matches tabs
\Q      :   Escape (quote) all characters up to \E
\E      :   Ends quoting begun with \Q









