group 'atlassian-turorial'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8



repositories {
    mavenCentral()

    maven {
        url "http://central.maven.org/maven2"
    }

    maven {
        url "https://packages.atlassian.com/maven/repository/public"
    }
}



dependencies {
    compile group: 'com.atlassian.jira', name: 'jira-rest-java-client-core', version: '5.0.4'
    compile group: 'com.atlassian.fugue', name: 'fugue', version: '2.6.1'
}
