group 'hmtmcse-com-toutorial'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {

    mavenCentral()

    maven {
        url "http://central.maven.org/maven2"
    }

    maven {
        url "https://packages.atlassian.com/maven-external/"
    }
}


dependencies {

    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'

    compile group: 'de.vandermeer', name: 'asciitable', version: '0.3.2'

    compile 'com.google.apis:google-api-services-analytics:v3-rev146-1.23.0'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.11.2'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.294'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.9.6'


    compile group: 'com.atlassian.jira', name: 'jira-rest-java-client-core', version: '5.0.4'
    compile group: 'com.atlassian.fugue', name: 'fugue', version: '2.6.1'

    compile group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '5.0.1.201806211838-r'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
}
