group 'hmtmcse-com-toutorial'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {

    mavenCentral()

    maven {
        url "http://central.maven.org/maven2"
    }
}

dependencies {
    compile group: 'org.jsoup', name: 'jsoup', version: '1.11.2'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.294'
}
